1671182149509	Delete element
1671183715058	Move file
1671183815037	Copy file
1671183867528	Move file
1671183916862	Move file
1671183947502	Move file
1671183967752	Move 'hibernate.cgf2.xml' to 'InsertOpration'
1671184053297	Move 'hibernate.cgf2.xml' to 'src'
1671186959290	Copy file
1671187004025	Move file
1671187044861	Move file
1671187053118	Move file
1671187130777	Move file
1671187136567	Move 'hibernate.cgf.xml' to 'resources'
1671187364262	Delete element
1671187411085	Rename resource 'hibernate.cgf.xml'
1671187502688	Delete element
1671201084568	Delete element
