1671101818200	Rename resource 'hibernates.cfg.xml'
1671102440901	Copy file
1671102445398	Move file
1671102462940	Delete element
1671102519719	Copy file
1671102608311	Copy file
1671102614523	Delete element
1671112817097	Copy file
1671112831881	Delete element
1671162660115	Rename resource 'hibernate.cfg.xml'
1671162734399	Copy file
1671162745076	Delete element
1671162764801	Delete element
1671162776471	Delete element
1671163007776	Rename resource 'student.hbm.xml'
1671163095001	Delete element
1671163652912	Copy folder
1671163668432	Delete element
1671165458554	Rename resource 'hibernate.cfg.xml'
1671165472157	Rename resource 'student.hbm.xml'
1671165494322	Rename resource 'Example.java'
1671165507178	Rename resource 'Student.java'
